<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>Orders </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="" name="description">
      <meta content="" name="author">
      <!-- App favicon -->
      <link rel="shortcut icon" href="./images/15-bottle-icons/bottle-01.png">

        <!-- DataTables -->
        <link href="./assets/Orders/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">

        <!-- Responsive datatable examples -->
        <link href="./assets/Orders/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">  

        <!-- Bootstrap Css -->
        <link href="./assets/Orders/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
        <!-- Icons Css -->
        <link href="./assets/Orders/icons.min.css" rel="stylesheet" type="text/css">
        <!-- App Css-->
        <link href="./assets/Orders/app.min.css" id="app-style" rel="stylesheet" type="text/css">

    </head>

    <body data-sidebar="dark">
    
         <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="./images/bottle-01.png" alt="logo-sm-dark" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="./images/bottle-01.png" alt="logo-dark" height="20">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="./images/bottle-01.png" alt="logo-sm-light" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="./images/bottle-01.png" alt="logo-light" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="ri-menu-2-line align-middle">
</i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line">
</span>
                            </div>
                        </form>

                       
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line">
</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit">
<i class="ri-search-line">
</i>
</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item waves-effect">
                                <img class="" src="./assets/images/flags/us.jpeg" alt="" height="16">
                            </button>
                            
                        </div>

                        
                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="ri-fullscreen-line">
</i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line">
</i>
                                <span class="noti-dot">
</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line">
</i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0">
<i class="mdi mdi-clock-outline">
</i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="./assets/images/users/avatar-3.jpg"
                                                class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0">
<i class="mdi mdi-clock-outline">
</i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line">
</i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0">
<i class="mdi mdi-clock-outline">
</i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="./assets/images/users/avatar-4.jpg"
                                                class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0">
<i class="mdi mdi-clock-outline">
</i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1">
</i> View More..
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="./assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1">Kevin</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block">
</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#">
<i class="ri-user-line align-middle me-1">
</i> Profile</a>
                                <a class="dropdown-item" href="#">
<i class="ri-wallet-2-line align-middle me-1">
</i> My Wallet</a>
                                <a class="dropdown-item d-block" href="#">
<span class="badge bg-success float-end mt-1">11</span>
<i class="ri-settings-2-line align-middle me-1">
</i> Settings</a>
                                <a class="dropdown-item" href="#">
<i class="ri-lock-unlock-line align-middle me-1">
</i> Lock screen</a>
                                <div class="dropdown-divider">
</div>
                                <a class="dropdown-item text-danger" href="#">
<i class="ri-shut-down-line align-middle me-1 text-danger">
</i> Logout</a>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="ri-settings-2-line">
</i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="ri-dashboard-line">
</i>
<span class="badge rounded-pill bg-success float-end">3</span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html" class=" waves-effect">
                                    <i class="ri-calendar-2-line">
</i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="apps-chat.html" class=" waves-effect">
                                    <i class="ri-chat-1-line">
</i>
                                    <span>Chat</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-store-2-line">
</i>
                                    <span>Shoprite Liquors</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
<a href="ecommerce-products.html">Products</a>
</li>
                                    <li>
<a href="ecommerce-product-detail.html">Product Detail</a>
</li>
                                    <li>
<a href="ecommerce-orders.html">Orders</a>
</li>
                                    <li>
<a href="ecommerce-customers.html">Customers</a>
</li>
                                    <li>
<a href="ecommerce-cart.html">Cart</a>
</li>
                                    <li>
<a href="ecommerce-checkout.html">Checkout</a>
</li>
                                    <li>
<a href="ecommerce-add-product.html">Add Product</a>
</li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-mail-send-line">
</i>
                                    <span>Email</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
<a href="email-inbox.html">Inbox</a>
</li>
                                    <li>
<a href="email-read.html">Read Email</a>
</li>
                                </ul>
                            </li>

                    

                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-account-circle-line">
</i>
                                    <span>Authentication</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
<a href="auth-login.html">Login</a>
</li>
                                    <li>
<a href="auth-register.html">Register</a>
</li>
                                    <li>
<a href="auth-recoverpw.html">Recover Password</a>
</li>
                                    <li>
<a href="auth-lock-screen.html">Lock Screen</a>
</li>
                                </ul>
                            </li>


                         

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Orders</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item">
<a href="javascript: void(0);">Ecommerce</a>
</li>
                                            <li class="breadcrumb-item active">Orders</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body  pt-0">
                                        <ul class="nav nav-tabs nav-tabs-custom mb-4">
                                            <li class="nav-item">
                                                <a class="nav-link fw-bold p-3 active" href="ecommerce-orders.html#">All Orders</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link p-3 fw-bold" href="ecommerce-orders.html#">Active</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link p-3 fw-bold" href="ecommerce-orders.html#">Invoice Sent</a>
                                            </li>
                                        </ul>
                                        <div class="table-responsive">
                                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
<div class="row">
<div class="col-sm-12 col-md-6">

</div>
<div class="col-sm-12 col-md-6">

</div>
</div>
<div class="row">
<div class="col-sm-12">
<table class="table table-centered datatable dt-responsive nowrap dataTable no-footer dtr-inline" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                                <thead class="thead-light">
                                                    <tr role="row">
<th style="width: 23px;" class="sorting_disabled" rowspan="1" colspan="1" aria-label="
                                                            
                                                                
                                                                &amp;nbsp;
                                                            
                                                        ">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck">
                                                                <label class="form-check-label mb-0" for="ordercheck">&nbsp;</label>
                                                            </div>
                                                        </th>
<th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 118px;" aria-sort="ascending" aria-label="Order ID: activate to sort column descending">Order ID</th>
<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 137px;" aria-label="Date: activate to sort column ascending">Date</th>
<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 164px;" aria-label="Billing Name: activate to sort column ascending">Billing Name</th>
<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 80px;" aria-label="Total: activate to sort column ascending">Total</th>
<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 195px;" aria-label="Payment Status: activate to sort column ascending">Payment Status</th>
<!-- Need invoice status column -->
<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 154px;" aria-label="Invoice: activate to sort column ascending">Invoice</th>
<th style="width: 120px;" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Action">Action</th>
</tr>
                                                </thead>
                                                <tbody>
                                                    

                                                    

                                                    

                                                    

                                                    

                                                    

                                                    

                                                    

                                                    

                                                    

                                                    
                                                <tr class="odd">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck10">
                                                                <label class="form-check-label mb-0" for="ordercheck10">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1563</a> </td>
                                                        <td>
                                                            28 Mar, 2020
                                                        </td>
                                                        <td>Frank Dean</td>
                                                        
                                                        <td>
                                                            $164
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-warning font-size-12">Invoice Sent</div>
                                                        </td>
                                                        <td>
                                                            <a href="ecommerce-cart-invoice.html">
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
                                                            </i>
                                                            </button> </a>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="even">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck11">
                                                                <label class="form-check-label mb-0" for="ordercheck11">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ15632</a> </td>
                                                        <td>
                                                            27 Mar, 2020
                                                        </td>
                                                        <td>James Hamilton</td>
                                                        
                                                        <td>
                                                            $154
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                           <a href="ecommerce-customer-invoice.html">
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
                                                            </i>
                                                            </button> </a>
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="odd">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck9">
                                                                <label class="form-check-label mb-0" for="ordercheck9">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1564</a> </td>
                                                        <td>
                                                            28 Mar, 2020
                                                        </td>
                                                        <td>Eddy Torres</td>
                                                        
                                                        <td>
                                                            $141
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="even">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck8">
                                                                <label class="form-check-label mb-0" for="ordercheck8">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1565</a> </td>
                                                        <td>
                                                            29 Mar, 2020
                                                        </td>
                                                        <td>Jamison Clark</td>
                                                        
                                                        <td>
                                                            $123
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="odd">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck7">
                                                                <label class="form-check-label mb-0" for="ordercheck7">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1566</a> </td>
                                                        <td>
                                                            30 Mar, 2020
                                                        </td>
                                                        <td>Jewel Buckley</td>
                                                        
                                                        <td>
                                                            $112
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="even">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck6">
                                                                <label class="form-check-label mb-0" for="ordercheck6">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1567</a> </td>
                                                        <td>
                                                            31 Mar, 2020
                                                        </td>
                                                        <td>Jeffrey Waltz</td>
                                                        
                                                        <td>
                                                            $105
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-warning font-size-12">Invoice Sent</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="odd">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck5">
                                                                <label class="form-check-label mb-0" for="ordercheck5">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1568</a> </td>
                                                        <td>
                                                            01 Apr, 2020
                                                        </td>
                                                        <td>Jefferson Allen</td>
                                                        
                                                        <td>
                                                            $160
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-danger font-size-12">Estimate Request</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="even">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck4">
                                                                <label class="form-check-label mb-0" for="ordercheck4">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1569</a> </td>
                                                        <td>
                                                            02 Apr, 2020
                                                        </td>
                                                        <td>Paul Jones</td>
                                                        
                                                        <td>
                                                            $183
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="odd">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck3">
                                                                <label class="form-check-label mb-0" for="ordercheck3">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1570</a> </td>
                                                        <td>
                                                            03 Apr, 2020
                                                        </td>
                                                        <td>Donald Bailey</td>
                                                        
                                                        <td>
                                                            $146
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-success font-size-12">Paid</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
<tr class="even">
                                                        <td class="dtr-control">
                                                            <div class="form-checkbox">
                                                                <input type="checkbox" class="form-check-input" id="ordercheck2">
                                                                <label class="form-check-label mb-0" for="ordercheck2">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        
                                                        <td class="sorting_1">
<a href="javascript: void(0);" class="text-dark fw-bold">#NZ1571</a> </td>
                                                        <td>
                                                            03 Apr, 2020
                                                        </td>
                                                        <td>Jimmy Barker</td>
                                                        
                                                        <td>
                                                            $165
                                                        </td>
                                                        <td>
                                                            <div class="badge badge-soft-warning font-size-12">Invoice Sent</div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-light btn-rounded">Invoice <i class="mdi mdi-download ms-2">
</i>
</button>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" class="me-3 text-primary" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Edit" aria-label="Edit">
<i class="mdi mdi-pencil font-size-18">
</i>
</a>
                                                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="tooltip" data-placement="top" title="" data-bs-original-title="Delete" aria-label="Delete">
<i class="mdi mdi-trash-can font-size-18">
</i>
</a>
                                                        </td>
                                                    </tr>
</tbody>
                                            </table>
</div>
</div>
<div class="row">
<!-- <div class="col-sm-12 col-md-5">
<div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 11 entries</div>
</div> -->
<div class="col-sm-12 col-md-7">
<div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
<!-- <ul class="pagination pagination-rounded">
<li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous">
<a href="ecommerce-orders.html#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">
<i class="mdi mdi-chevron-left">
</i>
</a>
</li>
<li class="paginate_button page-item active">
<a href="ecommerce-orders.html#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a>
</li>
<li class="paginate_button page-item ">
<a href="ecommerce-orders.html#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a>
</li>
<li class="paginate_button page-item next" id="DataTables_Table_0_next">
<a href="ecommerce-orders.html#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">
<i class="mdi mdi-chevron-right">
</i>
</a>
</li>
</ul> -->
</div>
</div>
</div>
</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> 
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted by S/A
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon">
</i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="./assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="./assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="./assets/css/bootstrap-dark.min.css" data-appStyle="./assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="./assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="./assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay">
</div>

        <!-- JAVASCRIPT -->
        <script src="./assets/Orders/jquery.min.js">
</script>
        <script src="./assets/Orders/bootstrap.bundle.min.js">
</script>
        <script src="./assets/Orders/metisMenu.min.js">
</script>
        <script src="./assets/Orders/simplebar.min.js">
</script>
        <script src="./assets/Orders/waves.min.js">
</script>

        <!-- Required datatable js -->
        <script src="./assets/Orders/jquery.dataTables.min.js">
</script>
        <script src="./assets/Orders/dataTables.bootstrap4.min.js">
</script>
        
        <!-- Responsive examples -->
        <script src="./assets/Orders/dataTables.responsive.min.js">
</script>
        <script src="./assets/Orders/responsive.bootstrap4.min.js">
</script>

        <script src="./assets/Orders/ecommerce-order-datatables.init.js">
</script>

        <!-- <script src="./assets/Orders/app.js">
</script> -->

     
      <!-- App js -->
      <script src="./assets/js/app.js">
</script>


   </body>
</html>