<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>Cart </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="" name="description">
      <meta content="" name="author">
      <!-- App favicon -->
      <link rel="shortcut icon" href="./images/15-bottle-icons/bottle-01.png">


      
        <link href="./assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

        <link href="./assets/Cart/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

        <!-- Bootstrap Css -->
        <link href="./assets/Cart/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
        <!-- Icons Css -->
        <link href="./assets/Cart/icons.min.css" rel="stylesheet" type="text/css">
        <!-- App Css-->
        <link href="./assets/Cart/app.min.css" id="app-style" rel="stylesheet" type="text/css">

    </head>

    <body data-sidebar="dark">
    
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

     <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="./images/bottle-01.png" alt="logo-sm-dark" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="./images/bottle-01.png" alt="logo-dark" height="20">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="./images/bottle-01.png" alt="logo-sm-light" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="./images/bottle-01.png" alt="logo-light" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="ri-menu-2-line align-middle">
</i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line">
</span>
                            </div>
                        </form>

                       
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line">
</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit">
<i class="ri-search-line">
</i>
</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item waves-effect">
                                <img class="" src="./assets/images/flags/us.jpeg" alt="" height="16">
                            </button>
                            
                        </div>

                        
                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="ri-fullscreen-line">
</i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line">
</i>
                                <span class="noti-dot">
</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line">
</i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0">
<i class="mdi mdi-clock-outline">
</i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="./assets/images/users/avatar-3.jpg"
                                                class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0">
<i class="mdi mdi-clock-outline">
</i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line">
</i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0">
<i class="mdi mdi-clock-outline">
</i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="./assets/images/users/avatar-4.jpg"
                                                class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0">
<i class="mdi mdi-clock-outline">
</i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1">
</i> View More..
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="./assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1">Kevin</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block">
</i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#">
<i class="ri-user-line align-middle me-1">
</i> Profile</a>
                                <a class="dropdown-item" href="#">
<i class="ri-wallet-2-line align-middle me-1">
</i> My Wallet</a>
                                <a class="dropdown-item d-block" href="#">
<span class="badge bg-success float-end mt-1">11</span>
<i class="ri-settings-2-line align-middle me-1">
</i> Settings</a>
                                <a class="dropdown-item" href="#">
<i class="ri-lock-unlock-line align-middle me-1">
</i> Lock screen</a>
                                <div class="dropdown-divider">
</div>
                                <a class="dropdown-item text-danger" href="#">
<i class="ri-shut-down-line align-middle me-1 text-danger">
</i> Logout</a>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="ri-settings-2-line">
</i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="ri-dashboard-line">
</i>
<span class="badge rounded-pill bg-success float-end">3</span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html" class=" waves-effect">
                                    <i class="ri-calendar-2-line">
</i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="apps-chat.html" class=" waves-effect">
                                    <i class="ri-chat-1-line">
</i>
                                    <span>Chat</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-store-2-line">
</i>
                                    <span>Shoprite Liquors</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
<a href="ecommerce-products.html">Products</a>
</li>
                                    <li>
<a href="ecommerce-product-detail.html">Product Detail</a>
</li>
                                    <li>
<a href="ecommerce-orders.html">Orders</a>
</li>
                                    <li>
<a href="ecommerce-customers.html">Customers</a>
</li>
                                    <li>
<a href="ecommerce-cart.html">Cart</a>
</li>
                                    <li>
<a href="ecommerce-checkout.html">Checkout</a>
</li>
                                    <li>
<a href="ecommerce-add-product.html">Add Product</a>
</li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-mail-send-line">
</i>
                                    <span>Email</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
<a href="email-inbox.html">Inbox</a>
</li>
                                    <li>
<a href="email-read.html">Read Email</a>
</li>
                                </ul>
                            </li>

                    

                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-account-circle-line">
</i>
                                    <span>Authentication</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
<a href="auth-login.html">Login</a>
</li>
                                    <li>
<a href="auth-register.html">Register</a>
</li>
                                    <li>
<a href="auth-recoverpw.html">Recover Password</a>
</li>
                                    <li>
<a href="auth-lock-screen.html">Lock Screen</a>
</li>
                                </ul>
                            </li>


                         

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Estimate</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item">
<a href="javascript: void(0);">Shoprite Liquors</a>
</li>
                                            <li class="breadcrumb-item active">Invoices</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            

                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">

                                          <div class="">
                                            <div class="progress mb-3" style="height: 10px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Order Products</div>

                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">Event Info</div>

                                                 <div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Estimate</div>



                                            </div>
                                            
                                        </div>


                                        <!-- Invoice ID Number -->
                                            <div class="col-md-4">
                                                    <div class="mb-3 position-relative">
                                                        <label for="validationTooltipUsername" class="form-label">Invoice ID</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text"
                                                                    id="validationTooltipUsernamePrepend">#</span>
                                                            </div>
                                                            <input type="text" class="form-control" id="validationTooltipUsername"
                                                                placeholder="ABP123"
                                                                aria-describedby="validationTooltipUsernamePrepend" required>
                                                            <div class="invalid-tooltip">
                                                                Please enter a valid ID #
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

 <hr style="height:2px;border-width:0;color:gray;background-color:gray">

<!-- Address -->
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 125px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="column" style="background-color:#;">
    <h4>From:</h4>
<p> Shoprite Liquors Hamilton </br>
  3161 Quakerbridge Rd </br>
 Hamilton Township, NJ 08619
</p>  
</div>
  <div class="column" style="background-color:#;">
    <h4>To:</h4>
<p> Customer Name </br>
  Customer Address Road </br>
City, State, Zip
</p>  
  </div>
</div>
<!-- Date -->
 <div class="row mb-3">
            <label for="example-date-input" class="col-form-label" >Date</label>
            <div class="col-sm-2">
                <input class="form-control" type="date" value="2021-08-19" id="example-date-input" align="left">
            </div>
        </div>




                                        <div class="table-responsive">
                                            <!-- <table class="table table-centered mb-0 table-nowrap"> -->

                                                <table class="table table-editable table-nowrap align-middle table-edits">
                                                <thead class="bg-light">
                                                    <tr>
                                                        <th>Product Desc</th>
                                                        <th>Price</th>
                                                        <th>Quantity</th>
                                                        <th>Total</th>
                                                         <th class="text-center">Edit </th>
                                                        <th class="text-center">Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                     <tr data-id="1">
                                                        
                                                        
                                                        <td data-field="name">Titos Vodka</td>
                                                        <td data-field="Price">$9.99</td>
                                                        <td data-field="Qty">3</td>
                                                        <td data-field="total">$29.97</td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                        </td>

                                                         <td class="text-center">
                                                            <a href="javascript:void(0);" class="action-icon text-danger"> <i class="mdi mdi-trash-can font-size-18"> </i>
                                                            </a>
                                                        </td>

                                                    </tr>


                                                     <tr data-id="1">
                                                        
                                                        
                                                        <td data-field="name">Svedka Vodka</td>
                                                        <td data-field="Price">$9.99</td>
                                                        <td data-field="Qty">1</td>
                                                        <td data-field="total">$9.99</td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                        </td>

                                                         <td class="text-center">
                                                            <a href="javascript:void(0);" class="action-icon text-danger"> <i class="mdi mdi-trash-can font-size-18"> </i>
                                                            </a>
                                                        </td>

                                                    </tr>



 <tr data-id="1">
                                                        
                                                        
                                                        <td data-field="name">Truly Seltzers</td>
                                                        <td data-field="Price">$12.99</td>
                                                        <td data-field="Qty">2</td>
                                                        <td data-field="total">$25.98</td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                        </td>

                                                         <td class="text-center">
                                                            <a href="javascript:void(0);" class="action-icon text-danger"> <i class="mdi mdi-trash-can font-size-18"> </i>
                                                            </a>
                                                        </td>

                                                    </tr>





                                                <tr class="bg-light text-end">
                                                        
                                                        <th scope="row" colspan="4">
                                                            SubTotal :
                                                        </th>
                                                        
                                                        <td data-field="fee">
                                                            $250.00
                                                        </td>
                                                        <td class="text-center">
                                                            <!-- <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a> -->
                                                        </td>
                                                    </tr>


                                                    <tr class="bg-light text-end">
                                                        
                                                        <th scope="row" colspan="4">
                                                            Discount :
                                                        </th>
                                                        
                                                        <td data-field="fee">
                                                            
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>



                                                     <tr class="bg-light text-end">
                                                        
                                                        <th scope="row" colspan="4">
                                                            Delivery Fee :
                                                        </th>
                                                        
                                                        <td data-field="fee">
                                                            
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                      <tr class="bg-light text-end">
                                                        
                                                        <th scope="row" colspan="4">
                                                            Restocking Fee :
                                                        </th>
                                                        
                                                        <td data-field="fee">
                                                            
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                      <tr class="bg-light text-end">
                                                        
                                                        <th scope="row" colspan="4">
                                                            Pickup Fee :
                                                        </th>
                                                        
                                                        <td data-field="fee">
                                                            
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                       <tr class="bg-light text-end">
                                                        
                                                        <th scope="row" colspan="4">
                                                            Setup Fee :
                                                        </th>
                                                        
                                                        <td data-field="fee">
                                                            
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr class="bg-light text-end">
                                                        
                                                        <th scope="row" colspan="4">
                                                            Total :
                                                        </th>
                                                        
                                                        <td data-field="fee">
                                                            $375.00
                                                        </td>
                                                        <td class="text-center">
                                                            <!-- <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a> -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                         <!-- </br> -->


                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                <div class="p-3">
                                                    <p>A warning message when user declines</p>
                                                    <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-warning">Click me</button>
                                                </div>
                                            </div>
                                    

                                     <div class="button-items" style="float: right;">
                                            
                                          

                                           <!--  <button type="button" class="btn btn-warning waves-effect waves-light">
                                                <i class="ri-error-warning-line align-middle me-2"></i> Warning
                                            </button> -->
                                            <!-- <a href= "ecommerce-cart.html"> -->
                                            <button type="button" class="btn btn-danger waves-effect waves-light" id="sa-warning">
                                                <i class="ri-close-line align-middle me-2"></i> Decline
                                            </button>
                                        <!-- </a> -->


                                             <a href= "ecommerce-return-invoice.html">
                                            <button type="button" class="btn btn-success waves-effect waves-light">
                                                <i class="ri-check-line align-middle me-2"></i> Approve
                                            </button>
                                            </a>

                                        </div>
                                    
                                    </div>
                                    
                                    </div>


                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                
                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> Â©
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted by S/A
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                
            </div>
            <!-- end main content-->
        </div>
        <!-- END layout-wrapper -->



        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon">
</i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="./assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="./assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="./assets/css/bootstrap-dark.min.css" data-appStyle="./assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="./assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="./assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay">
</div>

        <!-- JAVASCRIPT -->
        <script src="./assets/Cart/jquery.min.js">
</script>
        <script src="./assets/Cart/bootstrap.bundle.min.js">
</script>
        <script src="./assets/Cart/metisMenu.min.js">
</script>
        <script src="./assets/Cart/simplebar.min.js">
</script>
        <script src="./assets/Cart/waves.min.js">
</script>

        <!-- Bootrstrap touchspin -->
        <script src="./assets/Cart/jquery.bootstrap-touchspin.min.js">
</script>

        <script src="./assets/Cart/ecommerce-cart.init.js">
</script>


        <!-- Table Editable plugin -->
        <script src="./assets/libs/table-edits/build/table-edits.min.js"></script>

        <script src="./assets/js/pages/table-editable.init.js"></script> 


        <!-- <script src="./assets/Cart/app.js">


</script> -->

       <!-- Sweet Alerts js -->
        <script src="./assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="./assets/js/pages/sweet-alerts.init.js"></script>


     
      <!-- App js -->
      <script src="./assets/js/app.js">
</script>


   </body>
</html>